# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hcremers <hcremers@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/18 13:44:00 by hcremers          #+#    #+#              #
#    Updated: 2023/02/05 18:35:00 by hcremers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# MariaDB
MARIADB_DB=mariadb_db
MARIADB_HOST=mariadb
MARIADB_PWD=mariadb_pwd
MARIADB_ROOT_PWD=root_pwd
MARIADB_USER=user

# Wordpress
WP_DATABASE=wordpress
WP_TITLE=Inception
WP_URL=https://hcremers.42.fr

# Admin
WP_ADMIN=hcremers
WP_ADMIN_EMAIL=hcremers@student.s19.be
WP_ADMIN_PWD=hcremers_pwd

# User
WP_USER=evaluator
WP_USER_EMAIL=evaluator@student.s19.be
WP_USER_PWD=evaluator_pwd
