# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hcremers <hcremers@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/18 13:44:00 by hcremers          #+#    #+#              #
#    Updated: 2023/01/19 17:58:00 by hcremers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Domain
DOMAIN_NAME=hcremers.42.fr

# MariaDB
MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=root_pwd
MARIADB_DB=mariadb_db
MARIADB_USER=user
MARIADB_PWD=mariadb_pwd

# Wordpress
WP_URL=https://hcremers.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"

# Admin
WP_ADMIN=hcremers
WP_ADMIN_PWD=hcremers_pwd
WP_ADMIN_EMAIL=hcremers@student.s19.be

# User
WP_USER=evaluator
WP_USER_PWD=evaluator_pwd
WP_USER_EMAIL=evaluator@student.s19.be