# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hcremers <hcremers@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/18 13:44:00 by hcremers          #+#    #+#              #
#    Updated: 2023/01/18 16:28:00 by hcremers         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAINE_NAME=hcremers.42.fr

MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=root_pwd
MARIADB_DB=mariadb_db
MARIADB_USER=user
MARIADB_PWD=mariadb_pwd

WP_URL=https://hcremers.42.fr
WP_DATABASE=wordpress
WP_TITLE="inception"

WP_ADMIN=hcremers
WP_ADMIN_PWD=hcremers_pwd
WP_ADMIN_EMAIL=hcremers@student.s19.be

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.s19.be